# ===============================
# Datasource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:15207/railway
spring.datasource.username=root
spring.datasource.password=xpLPFLNjuKUTMdxqgQBuBANPDRuIlGkb

  # ===============================
  # Spring MVC Configuration
  # ===============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

  # ===============================
  # JPA / Hibernate Configuration
  # ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

  # ===============================
  # Actuator / Management Endpoints
  # ===============================
management.endpoints.web.exposure.include=health,beans,metrics
management.endpoints.web.base-path=/management-dashboard
management.endpoint.health.show-details=always

  # ===============================
  # Custom Application Properties
  # ===============================
dummyService.port=8081
dummyService.address=127.0.0.1
